{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Desktop",
      "request": "launch",
      "program": "${workspaceRoot}/build/out/desktop/solumicro",
      "cwd": "${workspaceRoot}/test",
      "terminal": "integrated",
      "preLaunchTask": "CMake: build",

      // Defaults (Linux/macOS)
      "type": "lldb",
      "env": {
        "ASAN_OPTIONS": "detect_leaks=0:disable_coredump=0",
        "LSAN_OPTIONS": "detect_leaks=0",
        "OS_ACTIVITY_MODE": "disable"
      },

      // Windows overrides
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceRoot}/build/out/desktop/solumicro.exe",
      }
    },
    {
      "name": "Attach Vita GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/targets/vita/solumicro",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/Users/djf/Library/vitasdk/bin/arm-vita-eabi-gdb",
      "miDebuggerServerAddress": "10.0.0.240:2159",
      "stopAtEntry": true,
      "externalConsole": false,
      "setupCommands": [
        {
          "text": "set architecture arm"
        },
        {
          "text": "break main"
        }
      ]
    }
  ]
}
